<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#E5E5E5</color>
    <color name="colorPrimaryDark">#E5E5E5</color>
    <color name="colorAccent">#E5E5E5</color>
    <color name="text_color">#FF460A</color>
    <color name="status_bar_color">#e67d20</color>
    <color name="selected_button">#5A79BA</color>
    <color name="orange">#FFA500</color>
    <color name="gray">#808080</color>
    <color name="lightgray">#D3D3D3</color>

</resources>